<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>var names = Array(repeating: "James", count: 3)

names.insert("Bond", at: 0)

names[1...3] = ["Harry", "Malcolm", "Aully"]

print(names.sorted());

// Sets

var shapes: Set&lt;String&gt; = ["Circle", "Triangle"]

print(shapes);

// Dictionaries

var dict = ["name": "James", "age": 20] as [String : Any]


for (key, value) in dict {
    print("\(key) : \(value) ")
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 361}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
