<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{119, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(crystals01)
</string>
			<key>OriginalRange</key>
			<string>{119, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{146, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{179, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{186, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(crystals02)
</string>
			<key>OriginalRange</key>
			<string>{244, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{214, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{305, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{251, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(crystals03)
</string>
			<key>OriginalRange</key>
			<string>{367, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{279, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{428, 25}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/MyFiles.playgroundmodule/Sources/Crystals.swift</string>
</dict>
</plist>
