<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{4, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(ToneGeneratorCopyright1)*/</string>
			<key>OriginalRange</key>
			<string>{4, 47}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{13, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-end-localizable-zone*/</string>
			<key>OriginalRange</key>
			<string>{60, 26}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{33, 0}</string>
			<key>OriginalContent</key>
			<string>nc. /*#-localizable-zone(ToneGeneratorCopyright2)*/All rights reserved./*#-end-localizable-zo</string>
			<key>OriginalRange</key>
			<string>{106, 93}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>c. All rights reserved.</string>
			<key>ModifiedRange</key>
			<string>{34, 23}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{200, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{104, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(ToneGenerator01)
</string>
			<key>OriginalRange</key>
			<string>{250, 38}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{214, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{398, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{313, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(ToneGenerator02)
</string>
			<key>OriginalRange</key>
			<string>{522, 38}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{435, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{682, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{752, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(ToneGenerator03)
</string>
			<key>OriginalRange</key>
			<string>{1024, 38}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{835, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{1145, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{892, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(ToneGenerator04)
</string>
			<key>OriginalRange</key>
			<string>{1227, 38}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{970, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{1343, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1026, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(ToneGenerator05)
</string>
			<key>OriginalRange</key>
			<string>{1424, 38}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1062, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{1498, 25}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/MyFiles.playgroundmodule/Sources/ToneGenerator.swift</string>
</dict>
</plist>
